<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Poll"
    android:id="@+id/layoutpoll">

    <Spinner
        android:id="@+id/poll_booth"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:entries="@array/booth"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/mockpoll"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/mockpoll_absence"
        android:layout_marginTop="105dp"
        android:background="#0000ff"
        android:text="@string/mock_poll_completed"
        android:textAlignment="center"
        android:textColor="#fff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/mockpoll_absence"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pollstart"
        android:layout_marginTop="187dp"
        android:background="#0000ff"
        android:text="@string/mock_poll_in_absence_of_polling_agent"
        android:textAlignment="gravity"
        android:textColor="#fff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/pollstart"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pollclose"
        android:layout_marginTop="266dp"
        android:background="#ff888888"
        android:text="@string/poll_started"
        android:textAlignment="center"
        android:textColor="#fff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="218dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/pollclose"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/finalpoll"
        android:layout_marginBottom="260dp"
        android:background="#ff888888"
        android:text="@string/poll_closed_at_scheduled_time"
        android:textAlignment="center"
        android:textColor="#fff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="284dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/finalpoll"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/pollparty_reached"
        android:layout_marginBottom="178dp"
        android:background="#ff888888"
        android:text="@string/final_poll_closure"
        android:textAlignment="center"
        android:textColor="#fff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="406dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/pollparty_reached"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#ff888888"
        android:text="@string/polling_party_reached_at_receiving_cell"
        android:textAlignment="gravity"
        android:textColor="#fff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="468dp"
        android:enabled="false"/>


    <TextView
        android:id="@+id/datetime2"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/poll_votersqueue"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/mockpoll"
        android:layout_marginBottom="104dp"
        android:background="#ff888888"
        android:text="@string/voters_in_queue_at_the_time_of_closing"
        android:textColor="#fff"
        android:enabled="false"/>

    <TextView
        android:id="@+id/error"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:layout_above="@+id/poll_booth"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-60dp"
        android:layout_marginEnd="16dp"
        android:textColor="#ff0000" />


</RelativeLayout>