<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prepoll">

    <Spinner
        android:id="@+id/pre_booth"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="MissingConstraints"
        android:entries="@array/booth"/>

    <Button
        android:id="@+id/dispatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/polling_party_dispatch"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/arrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/polling_party_arrived"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="249dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>