<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Turnout">

    <Spinner
        android:id="@+id/turnout_booth"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:entries="@array/booth"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="41dp" />

    <Spinner
        android:id="@+id/time"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="@string/enter_male_count"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp"
        android:enabled="false"/>

    <EditText
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/male"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="@string/enter_female_count"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="296dp"
        android:enabled="false"/>

    <EditText
        android:id="@+id/transgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/male"
        android:layout_marginBottom="284dp"
        android:ems="10"
        android:hint="@string/enter_transgender_count"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="392dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:text="@string/submit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="479dp"
        />

    <TextView
        android:id="@+id/datetime4"
        android:layout_width="188dp"
        android:layout_height="39dp"
        android:layout_above="@+id/turnout_booth"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-50dp" />

    <TextView
        android:id="@+id/turnout_error"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:layout_above="@+id/turnout_booth"
        android:layout_marginBottom="-50dp"
        android:layout_toEndOf="@+id/male"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/male_count_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/male"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="82dp"
        />

    <TextView
        android:id="@+id/female_count_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/female"
        android:layout_alignStart="@+id/male_count_report"
        />

    <TextView
        android:id="@+id/transgender_count_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/total_count_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>