<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prepoll"
    android:id="@+id/layoutprepoll">

    <Spinner
        android:id="@+id/pre_booth"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="83dp"
        />
        <!--android:entries="@array/booth"/>-->

    <TextView
        android:id="@+id/datetime3"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/partydispatch"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:background="#0000ff"
        android:text="Polling party Dispatch"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/dispatch_status"
        android:layout_width="262dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="256dp"
        android:textColor="#ff0000" />

    <Button
        android:id="@+id/partyarrived"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="218dp"
        android:background="#ff888888"
        android:enabled="false"
        android:text="Polling party Arrived"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/arrived_status"
        android:layout_width="262dp"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/prepoll_error"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/datetime3"
        android:layout_alignEnd="@+id/pre_booth"
        android:textColor="#ff0000" />


</RelativeLayout>