<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    >

    <EditText
        android:id="@+id/edittime1"
        android:layout_width="312dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#fff" />


    <Button
        android:id="@+id/confirm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edittime1"
        android:layout_alignTop="@+id/cancel1"
        android:text="Submit" />

    <Button
        android:id="@+id/cancel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edittime1"
        android:layout_marginTop="186dp"
        android:text="Cancel" />


</RelativeLayout>